#connect spring to db
spring.application.name=recommend

spring.datasource.url=jdbc:postgresql://localhost:5432/cosmetics
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
